apiVersion: v1
kind: Secret
metadata:
  name: cluster-tls-123leap-ca-p
  annotations:
    certmanager.k8s.io/issuer-kind: ClusterIssuer
    certmanager.k8s.io/issuer-name: letsencrypt-prod-cluster
    replicator.v1.mittwald.de/replicate-from: kube-system/cluster-tls-123leap-ca-p
data: {}
